{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "IndexName": "library-books",
    "Username": "",
    "Password": "",
    "RequestTimeoutSeconds": 5
  },
  "RabbitMq": {
    "Uri": "amqp://guest:guest@localhost:5672/",
    "IndexingQueueName": "library.books.indexing"
  }
}
