{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MaxBot":{
    "AccessToken": ""
  },
  "Jwt": {
    "Key": "Hr5443@eHdhwe#ew543def64efre#BBWEerf5erreY6DB",
    "Issuer": "MyUniversity",
    "Audience": "MyUniversityUsers",
    "ExpiresMinutes": 43200
  },
  "AllowedHosts": "*"
}
